#此文件为服务器IP及用户权限配置

[userlist]
all=['tony', 'luwj','huyh','longxp']
#web=['app', 'lottery', 'sport']
app=['app']
lottery=['lottery']
sport=['sport']
kf=['kf']
db=['dba']
test=['zhouyq','test']
[/userlist]

[iplist]
all=['*.61.172.66-88','*.60.225.2-3','203.14.188.242-244','203.88.160.173','45.64.186.20-22','103.255.238.185-187','203.19.33.16-21']
#web=['*.61.172.66-69','*.61.172.84-85','183.60.225.2-3','45.64.186.21']
app=['*.61.172.79','*.61.172.85','*.61.172.66','183.60.225.2','*.61.172.78','*.61.172.88']
lottery=['*.61.172.84','*.60.225.3','*.61.172.87','*.61.172.88']
sport=['*.61.172.66-69','*.60.225.2','203.14.188.243','*.61.172.83','*.61.172.88']
kf=['*.61.172.70', '*.61.172.75','203.14.188.242-244','45.64.186.20-22','*.61.172.66','*.60.225.2','103.255.238.185']
db=['*.61.172.71-74', '*.61.172.80','*.61.172.82','*.61.172.83','45.64.186.20','45.64.186.22','45.64.186.20-22','203.14.188.242-244','103.255.238.186','203.19.33.19','*.61.172.79']
test=['*.61.172.67','*.61.172.71']
[/iplist]

[zonename]
HK=香港
TH=泰国
DG=东莞
aliyun=阿里云
KH=柬埔寨
TB=跳板机
test=测试机
NGINX=nginx
VN=越南
TW=台湾
[/zonename]

[zonelist]
DG=['183.61.172.66-88']
HK=['203.14.188.242-244','203.19.33.16-21']
aliyun=['58.96.180.89','203.88.160.173','203.88.160.132']
NGINX=['183.60.225.2','183.61.172.66']
TB=['183.61.172.79', '203.88.160.173', '203.14.188.243']
test=['183.61.172.82']
TH=['45.64.186.20-22']
VN=['103.255.238.185-187']
[/zonelist]
