#users manage
[userlist]
all=['root','huyh']
sports=['sports']
kf=['kf']
[/userlist]

#hosts manage
[iplist]
all=['192.168.10.239','192.168.10.242']
sports=['192.168.10.239']
kf=['192.168.10.242']
[/iplist]
